# orca

./: .editorconfig  .gitignore  .mergify.yml  .travis.yml  Dockerfile.compile  Dockerfile.java8  Dockerfile.slim  Dockerfile.ubuntu  Dockerfile.ubuntu-java8  OWNERS.md  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: buildViaTravis.sh  dokka.gradle  groovy.gradle  installViaTravis.sh  kotlin.gradle  ktlint-root.gradle  ktlint.gradle  spek.gradle  spring.gradle
gradle/wrapper/: gradle-wrapper.properties
halconfig/: orca.yml
keiko-core/: build.gradle  keiko-core.gradle  keiko.plantuml
keiko-core/src/main/kotlin/com/netflix/spinnaker/q/: Activator.kt  Message.kt  NoopQueue.kt  Queue.kt  QueueExecutor.kt  QueueProcessor.kt
keiko-core/src/main/kotlin/com/netflix/spinnaker/q/discovery/: DiscoveryActivated.kt
keiko-core/src/main/kotlin/com/netflix/spinnaker/q/metrics/: EventPublisher.kt  MonitorableQueue.kt  QueueEvent.kt  QueueMetricsPublisher.kt  QueueMonitor.kt
keiko-core/src/main/kotlin/com/netflix/spinnaker/q/migration/: FqnTypeInfoSerializationMigrator.kt  SerializationMigrator.kt
keiko-core/src/main/kotlin/com/netflix/spinnaker/time/: time.kt
keiko-core/src/test/kotlin/com/netflix/spinnaker/q/: MessageHandlerTest.kt  MessageTest.kt  QueueMetricsPublisherTest.kt  QueueProcessorTest.kt
keiko-core/src/test/kotlin/com/netflix/spinnaker/q/migration/: FqnTypeInfoSerializationMigratorTest.kt
keiko-redis/: build.gradle  keiko-redis.gradle
keiko-redis/src/main/kotlin/com/netflix/spinnaker/q/redis/: AbstractRedisQueue.kt  RedisClusterDeadMessageHandler.kt  RedisClusterQueue.kt  RedisDeadMessageHandler.kt  RedisQueue.kt
keiko-redis/src/test/kotlin/com/netflix/spinnaker/q/redis/: RedisQueueTest.kt
keiko-spring/: build.gradle  keiko-spring.gradle
keiko-spring/src/main/kotlin/com/netflix/spinnaker/config/: ObjectMapperSubtypeProperties.kt  QueueConfiguration.kt  QueueProperties.kt  SpringObjectMapperConfigurer.kt
keiko-spring/src/main/kotlin/com/netflix/spinnaker/q/discovery/: DiscoveryActivator.kt
keiko-spring/src/test/kotlin/com/netflix/spinnaker/q/discovery/: DiscoveryActivatorTest.kt
orca-dynoq/: orca-dynoq.gradle
orca-dynoq/src/main/kotlin/com/netflix/spinnaker/config/: QueueConfiguration.kt  RateLimitConfiguration.kt
orca-dynoq/src/main/kotlin/com/netflix/spinnaker/orca/: Command.kt  Event.kt  ExecutionWorker.kt  Iterators.kt  Queue.kt  QueueProcessor.kt  StageNotFoundException.kt  StageWorker.kt  TaskWorker.kt
orca-dynoq/src/main/kotlin/com/netflix/spinnaker/orca/discovery/: DiscoveryActivated.kt
orca-dynoq/src/main/kotlin/com/netflix/spinnaker/orca/q/: Command.kt  Event.kt  ExecutionEvent.kt  ExecutionWorker.kt  Executions.kt  InMemoryQueue.kt  Iterators.kt  Message.kt  MessageHandler.kt  Queue.kt  QueueExecutionRunner.kt  QueueProcessor.kt  StageDefinitionBuilders.kt  TaskWorker.kt
orca-dynoq/src/test/kotlin/com/netflix/spinnaker/orca/: ExecutionWorkerSpec.kt  TaskWorkerSpec.kt  Tasks.kt
orca-dynoq/src/test/kotlin/com/netflix/spinnaker/orca/discovery/: DiscoveryActivatedSpec.kt
orca-dynoq/src/test/kotlin/com/netflix/spinnaker/orca/q/: ExecutionLatch.kt  ExecutionWorkerSpec.kt  MessageHandlerSpec.kt  PipelineBuilder.kt  QueueSpec.kt  SpringIntegrationSpec.kt  TaskWorkerSpec.kt
orca-integrations-cloudfoundry/: orca-integrations-cloudfoundry.gradle
orca-jackson/: orca-jackson.gradle
orca-pipelinetemplate/: orca-pipelinetemplate.gradle
orca-pipelinetemplate/src/main/java/com/netflix/spinnaker/orca/pipelinetemplate/: PipelineTemplatePipelinePreprocessor.java  PipelineTemplatePreprocessor.kt  PipelineTemplateService.java
orca-pipelinetemplate/src/test/groovy/com/netflix/spinnaker/orca/pipelinetemplate/: PipelineTemplatePipelinePreprocessorSpec.groovy
orca-pipelinetemplate/src/test/resources/: accounts.json  bindings.json  clouddriver.json  clouddriverPipelineBindings.json  deploydefaults.json  gate.json  gate.yml  gatePipelineBindings.json  spinnakerPipelines.json  template.json
orca-pipelinetemplate/src/test/resources/templates/: dynamic-stages-001.yml  jinja-child-001.yml  jinja-parent-001.yml  spel-001.yml  spel-002.yml
orca-redis/: orca-redis.gradle
orca-redis/src/main/java/com/netflix/spinnaker/orca/config/: JedisConfiguration.java  RedisConfiguration.java
orca-redis/src/main/java/com/netflix/spinnaker/orca/telemetry/: RedisActiveExecutionsMonitor.kt  RedisInstrumentedExecutionRepository.kt
orca-sql/: orca-sql.gradle
orca-sql/src/main/kotlin/com/netflix/spinnaker/config/: ConnectionPools.java  ConnectionPools.kt  ExecutionCompressionProperties.kt  PipelineRefProperties.kt  SqlConfiguration.kt
orca-sql/src/main/kotlin/com/netflix/spinnaker/orca/sql/: MigrationService.kt  PipelineRefTriggerDeserializerSupplier.kt  SpringLiquibaseProxy.kt
orca-sql/src/main/kotlin/de/huxhorn/sulky/ulid/: SpinULID.kt
orca-sql/src/main/resources/db/: changelog-master.yml
orca-sql/src/main/resources/db/changelog/: 20190604-stages-updatedat-index.yml  20240731-add-compression-type-column-mariadb.yaml
spinq-core/: build.gradle
spinq-core/src/main/kotlin/com/netflix/spinnaker/q/: MessageHandler.kt  QueueExecutor.kt
spinq-core/src/main/kotlin/com/netflix/spinnaker/q/metrics/: MonitorableQueue.kt
spinq-core/src/main/kotlin/com/netflix/spinnaker/spinq/: Message.kt  MessageHandler.kt  Queue.kt
spinq-core/src/main/kotlin/com/netflix/spinnaker/spinq/memory/: InMemoryQueue.kt
spinq-core/src/main/kotlin/com/netflix/spinnaker/spinq/metrics/: MonitorableQueue.kt  QueueEvent.kt
spinq-core/src/main/kotlin/com/netflix/spinnaker/time/: time.kt
spinq-core/src/test/kotlin/com/netflix/spinnaker/q/: QueueProcessorTest.kt
spinq-core/src/test/kotlin/com/netflix/spinnaker/spinq/memory/: InMemoryQueueTest.kt
spinq-core/src/test/kotlin/com/netflix/spinnaker/time/: MutableClock.kt
spinq-tck/: build.gradle
spinq-tck/src/main/kotlin/com/netflix/spinnaker/q/: QueueTest.kt  TestMessage.kt
spinq-tck/src/main/kotlin/com/netflix/spinnaker/spinq/: QueueTest.kt  TestMessage.kt
(+2368 files in other folders)
