buildscript {
  repositories {
    jcenter()
    maven { url "http://spinnaker.bintray.com/gradle" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junitVersion"
    classpath "com.netflix.nebula:nebula-kotlin-plugin:$kotlinVersion"
    classpath "com.netflix.spinnaker.gradle:spinnaker-gradle-project:3.16.0"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
  }
  configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
          details.useVersion kotlinVersion
        }
      }
    }
  }
}

allprojects {
  apply plugin: "spinnaker.project"

  group = "com.netflix.spinnaker.keiko"
}

subprojects {
  apply from: "$rootDir/gradle/kotlin.gradle"
  apply from: "$rootDir/gradle/dokka.gradle"

  repositories {
    jcenter()
  }

  dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    testRuntime "org.slf4j:slf4j-nop:1.7.25"
  }

  spinnaker {
    dependenciesVersion = "0.109.2"
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  license {
    mapping {
      kt = "SLASHSTAR_STYLE"
    }
  }
}

defaultTasks "build"
