/*
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
    classpath "com.netflix.nebula:nebula-kotlin-plugin:1.1.1"
  }
}

apply plugin: "nebula.kotlin"
apply plugin: "org.junit.platform.gradle.plugin"


repositories {
  jcenter()
  maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
  compile project(":orca-core")
  compile "com.netflix.dyno-queues:dyno-queues-redis:1.0.6"
  compile "org.threeten:threeten-extra:1.0"

  testCompile project(":orca-test")
  testCompile "org.junit.platform:junit-platform-runner:1.0.0-M3"
  testCompile "org.jetbrains.spek:spek-api:1.1.0-beta3"
  testCompile "com.nhaarman:mockito-kotlin:1.3.0"
  testCompile "com.natpryce:hamkrest:1.3.0.0"

  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3"
}

junitPlatform {
  filters {
    engines {
      include "spek"
    }
  }
}

compileKotlin {
  kotlinOptions {
    languageVersion = "1.1"
  }
}
