apply from: "$rootDir/gradle/spek.gradle"

dependencies {
  compile "com.fasterxml.jackson.core:jackson-annotations:2.8.7"
  // TODO: don't depend directly on kork
  compile("com.netflix.spinnaker.kork:kork-core:1.98.2") {
    exclude(module: "logback-classic")
  }

  testCompile project(":keiko-test-common")
}
