repositories {
  jcenter()
}

configurations {
  ktlint
}

dependencies {
  ktlint "com.github.shyiko:ktlint:0.23.1"
}

task ktlintIdea(type: JavaExec, group: "init") {
  description = "Apply ktlint rules to IntelliJ"
  classpath = configurations.ktlint
  main = "com.github.shyiko.ktlint.Main"
  args "--apply-to-idea-project", "-y"
}
