/*
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
  jcenter()
}

dependencies {
  testImplementation "org.junit.platform:junit-platform-runner:$junitVersion"
  testImplementation "org.jetbrains.spek:spek-api:$spekVersion"
  testImplementation "org.jetbrains.spek:spek-subject-extension:$spekVersion"
  testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"

  testRuntime "org.junit.platform:junit-platform-launcher:$junitVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
  testRuntime "org.junit.vintage:junit-vintage-engine:$junitLegacyVersion"
  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
  testImplementation "io.strikt:strikt-core:0.11.5"
}

test {
  useJUnitPlatform {
    includeEngines "spek", "junit-vintage", "junit-jupiter"
  }
}
