test {
  useJUnitPlatform()
}

dependencies {
  compileOnly("org.projectlombok:lombok")
  annotationProcessor("org.projectlombok:lombok")
  testCompileOnly("org.projectlombok:lombok")
  testAnnotationProcessor("org.projectlombok:lombok")

  implementation(project(":orca-clouddriver"))
  implementation(project(":orca-core"))
  implementation(project(":orca-api"))
  implementation(project(":orca-jackson"))

  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("org.assertj:assertj-core")
  testImplementation("org.mockito:mockito-core:2.25.0")

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-api")
}
