test {
  useJUnitPlatform {
    includeEngines "junit-vintage", "junit-jupiter"
  }
}

dependencies {
  compileOnly spinnaker.dependency("lombok")
  annotationProcessor spinnaker.dependency("lombok")

  compile project(":orca-core")

  testCompile spinnaker.dependency("junitJupiterApi")
  testCompile spinnaker.dependency("assertj")

  testRuntime spinnaker.dependency("junitJupiterEngine")
  testRuntime "org.junit.vintage:junit-vintage-engine:${spinnaker.version('jupiter')}"
}
