tasks.compileGroovy.enabled = false

dependencies {
  compile project(":orca-extensionpoint")
  compile spinnaker.dependency("slf4jApi")
  compile spinnaker.dependency("bootAutoConfigure")
  compile spinnaker.dependency("springContext")
  compile spinnaker.dependency("jacksonDatabind")
  testCompile spinnaker.dependency("slf4jSimple")
}
