/*
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spock.gradle"

dependencies {
  implementation('com.zaxxer:HikariCP')
  implementation("com.netflix.spectator:spectator-api")
  implementation("com.netflix.spinnaker.keiko:keiko-spring:$keikoVersion")
  implementation("com.netflix.spinnaker.kork:kork-exceptions")
  implementation("com.netflix.spinnaker.kork:kork-security")
  implementation("org.jooq:jooq")
  implementation("org.liquibase:liquibase-core")
  implementation("org.springframework:spring-jdbc")
  implementation("org.springframework:spring-tx")
  implementation("org.springframework.boot:spring-boot-starter-actuator")

  implementation(project(":orca-core"))

  testImplementation("com.h2database:h2:1.4.197")
  testImplementation("com.nhaarman:mockito-kotlin:1.5.0")
  testImplementation("dev.minutest:minutest:0.45.0") {
    force = true
  }
  testImplementation("io.strikt:strikt-core:0.11.5") {
    force = true
  }
  testImplementation("org.assertj:assertj-core")
  testImplementation("org.junit.jupiter:junit-jupiter-api:$jupiterVersion")
  testImplementation(project(":orca-core-tck"))
  testImplementation(project(":orca-test-groovy"))

  testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
  testRuntime "org.junit.platform:junit-platform-launcher:$junitVersion"
  testRuntime "org.junit.vintage:junit-vintage-engine:$junitLegacyVersion"
}

test {
  useJUnitPlatform {
    includeEngines "junit-vintage", "junit-jupiter"
  }
}
