apply from: "$rootDir/gradle/spek.gradle"

dependencies {
  compile project(":keiko-core")
  compile "org.springframework.boot:spring-boot-autoconfigure:$bootVersion"
  compile("com.netflix.spinnaker.kork:kork-core:1.98.2") {
    exclude(module: "logback-classic")
  }

  testCompile project(":keiko-test-common")
}
